MONGODB_URI=mongodb+srv://kumarbhadanin:Nishant2003@cluster0.eut96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dx6t8sawo
CLOUDINARY_API_KEY=615695684197131
CLOUDINARY_API_SECRET=9z7iKtGIk3qja2abjP0XzRYBRfU